SESSION_SECRET=e8fcad63f4ff5d16fff6020a8b5209223efcfccdfc15178b35b38316c07afd90
ADMIN_EMAIL=estabilloramices@gmail.com
ADMIN_PASSWORD=adminpass123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=estabilloramices@gmail.com
SMTP_PASS=jlkqiytbanfdtutc
BASE_URL=https://one2-prh0.onrender.com
